This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 55 entries,
            4087 wiz_defined-function locations,
            1102 strings with 19193 characters,
and the built_in function-call counts, 47985 in all, are:
= -- 3710
> -- 1313
< -- 415
+ -- 757
- -- 277
* -- 2320
:= -- 6656
add.period$ -- 123
call.type$ -- 55
change.case$ -- 55
chr.to.int$ -- 1032
cite$ -- 55
duplicate$ -- 3349
empty$ -- 3936
format.name$ -- 283
if$ -- 11326
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 581
newline$ -- 188
num.names$ -- 55
pop$ -- 1447
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3653
stack$ -- 0
substring$ -- 2624
swap$ -- 2781
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 0
while$ -- 214
width$ -- 57
write$ -- 534
