\relax 
\citation{chandola2009anomaly,iturbe2017towards,prunella2023deep}
\citation{ren2024steel,zhang2024defect}
\citation{chandola2009anomaly}
\citation{yang2019real}
\citation{tao2022deep,cui2023survey}
\citation{cui2023survey}
\citation{akcay2019ganomaly,yu2023unsupervised,liu2020towards}
\citation{bergmann2020uninformed,salehi2021multiresolution,wang2021student,cao2022informative}
\providecommand \oddpage@label [2]{}
\citation{bergmann2023anomaly,rudolph2023asymmetric,horwitz2023back,wang2023multimodal}
\citation{yu2023unsupervised,collin2021improved}
\citation{liu2020towards}
\citation{akcay2019ganomaly,perera2019ocgan}
\citation{bergmann2018improving}
\citation{chung2020unsupervised}
\citation{zhou2020encoding}
\citation{collin2021improved}
\newlabel{sec:relatedwork}{{}{2}}
\citation{liu2020towards,dehaene2020iterative}
\citation{dehaene2020iterative}
\citation{wang2020image}
\citation{ganokratanaa2020unsupervised,ganokratanaa2022video}
\citation{yan2021learning}
\citation{liang2023omni}
\citation{rudolph2021same,wang2021student}
\citation{bergmann2020uninformed,salehi2021multiresolution,wang2021student,cao2022informative}
\citation{tax2004support,defard2021padim}
\citation{yi2021patch,zhang2021anomaly,hu2021semantic}
\citation{li2021anomaly,wan2021industrial,roth2022towards}
\citation{lee2022cfa,kim2023fapm,defard2021padim}
\citation{horwitz2022empirical,wang2023multimodal}
\citation{bergmann2023anomaly}
\citation{rudolph2023asymmetric}
\citation{horwitz2023back}
\citation{wang2023multimodal}
\citation{pang2022masked}
\citation{qi2017pointnet}
\citation{wang2023multimodal}
\citation{dosovitskiy2020image}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed unsupervised anomaly detection framework. The method extracts 2D visual features from RGB images and 3D geometric features from point clouds. A Visual-to-Geometric Feature Reconstruction network predicts geometric features from visual inputs, and significant discrepancies indicate anomalies.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{4}}
\citation{wang2018non}
\citation{defferrard2016convolutional,te2020edge}
\citation{wang2018non}
\citation{te2020edge}
\citation{bergmann2022mvtec}
\citation{bergmann2022mvtec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed visual feature enhancement module $\mathcal  {M}_{FE}$ used in geometric feature reconstruction. The module incorporates non-local attention and graph convolutional networks to improve the interaction between global and local features.\relax }}{6}}
\newlabel{fig:NL}{{2}{6}}
\newlabel{sec:evaluation}{{}{6}}
\citation{wang2023multimodal}
\citation{fischler1981random}
\citation{wang2023multimodal}
\citation{dosovitskiy2020image}
\citation{deng2009imagenet}
\citation{pang2022masked}
\citation{chang2015shapenet}
\citation{qi2017pointnet++}
\citation{pang2022masked}
\citation{kingma2014adam}
\citation{bergmann2022mvtec,wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{horwitz2022empirical}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{rudolph2023asymmetric}
\citation{rudolph2021same}
\citation{wang2021student}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{horwitz2022empirical}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{rudolph2023asymmetric}
\citation{rudolph2021same}
\citation{wang2021student}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{rudolph2023asymmetric}
\citation{wang2023multimodal}
\citation{horwitz2022empirical}
\citation{gudovskiy2022cflow}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{horwitz2022empirical}
\citation{gudovskiy2022cflow}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{bergmann2023anomaly}
\citation{wang2023multimodal}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  I-AUROC score for anomaly detection of all categories of MVTec-3D AD. Results FPFH \cite  {horwitz2022empirical}, PatchCore \cite  {roth2022towards}, PADiM \cite  {defard2021padim}, 3D-ST \cite  {bergmann2023anomaly}, AST \cite  {rudolph2023asymmetric}, DifferNet \cite  {rudolph2021same}, STFPM \cite  {wang2021student}, M3DM \cite  {wang2023multimodal} are obtained from \cite  {wang2023multimodal}, and the remaining methods from \cite  {bergmann2022mvtec}. Best results in {\fontencoding  {T1}\fontseries  {b}\selectfont  {b}old}, runner-ups \relax $\@@underline {\hbox {underlined}}\mathsurround \z@ $\relax .\relax }}{9}}
\newlabel{tab:1}{{1}{9}}
\newlabel{sec:Conclusion}{{}{9}}
\bibcite{chandola2009anomaly}{1}
\bibcite{iturbe2017towards}{2}
\bibcite{prunella2023deep}{3}
\bibcite{ren2024steel}{4}
\bibcite{zhang2024defect}{5}
\bibcite{yang2019real}{6}
\bibcite{tao2022deep}{7}
\bibcite{cui2023survey}{8}
\bibcite{akcay2019ganomaly}{9}
\bibcite{yu2023unsupervised}{10}
\bibcite{liu2020towards}{11}
\bibcite{bergmann2020uninformed}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  AUPRO score for anomaly localization of all categories of MVTec-3D. Results of FPFH \cite  {horwitz2022empirical}, CFlow \cite  {gudovskiy2022cflow}, PatchCore \cite  {roth2022towards}, PADiM \cite  {defard2021padim}, 3D-ST \cite  {bergmann2023anomaly}, M3DM \cite  {wang2023multimodal} are obtained from \cite  {wang2023multimodal}, and the remaining methods from \cite  {bergmann2022mvtec}. Best results in {\fontencoding  {T1}\fontseries  {b}\selectfont  {b}old}, runner-ups \relax $\@@underline {\hbox {underlined}}\mathsurround \z@ $\relax .\relax }}{10}}
\newlabel{tab:2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of anomaly detection performance, inference speed, and memory usage on the MVTec 3D-AD dataset. AUPRO(0.3) and AUPRO(0.05) represent area under the per-region overlap curve with False Positive Rate (FPR) thresholds of 0.3 and 0.05, respectively. Frame rate is measured in frames per second (FPS), and memory usage refers to the memory footprint during inference. Ours (-$\mathcal  {M}_{FE}$) refers to our method without the visual feature enhancement module.\relax }}{10}}
\newlabel{tab:extra_results}{{3}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{salehi2021multiresolution}{13}
\bibcite{wang2021student}{14}
\bibcite{cao2022informative}{15}
\bibcite{bergmann2023anomaly}{16}
\bibcite{rudolph2023asymmetric}{17}
\bibcite{horwitz2023back}{18}
\bibcite{wang2023multimodal}{19}
\bibcite{collin2021improved}{20}
\bibcite{perera2019ocgan}{21}
\bibcite{bergmann2018improving}{22}
\bibcite{chung2020unsupervised}{23}
\bibcite{zhou2020encoding}{24}
\bibcite{dehaene2020iterative}{25}
\bibcite{wang2020image}{26}
\bibcite{ganokratanaa2020unsupervised}{27}
\bibcite{ganokratanaa2022video}{28}
\bibcite{yan2021learning}{29}
\bibcite{liang2023omni}{30}
\bibcite{rudolph2021same}{31}
\bibcite{tax2004support}{32}
\bibcite{defard2021padim}{33}
\bibcite{yi2021patch}{34}
\bibcite{zhang2021anomaly}{35}
\bibcite{hu2021semantic}{36}
\bibcite{li2021anomaly}{37}
\bibcite{wan2021industrial}{38}
\bibcite{roth2022towards}{39}
\bibcite{lee2022cfa}{40}
\bibcite{kim2023fapm}{41}
\bibcite{horwitz2022empirical}{42}
\bibcite{pang2022masked}{43}
\bibcite{qi2017pointnet}{44}
\bibcite{dosovitskiy2020image}{45}
\bibcite{te2020edge}{46}
\bibcite{wang2018non}{47}
\bibcite{defferrard2016convolutional}{48}
\bibcite{bergmann2022mvtec}{49}
\bibcite{fischler1981random}{50}
\bibcite{deng2009imagenet}{51}
\bibcite{chang2015shapenet}{52}
\bibcite{qi2017pointnet++}{53}
\bibcite{kingma2014adam}{54}
\bibcite{gudovskiy2022cflow}{55}
\@writefile{toc}{\contentsline {subsection}{Dinh-Cuong Hoang}{12}}
\@writefile{toc}{\contentsline {subsection}{Phan Xuan Tan}{12}}
\@writefile{toc}{\contentsline {subsection}{Anh-Nhat Nguyen}{12}}
\@writefile{toc}{\contentsline {subsection}{Duc-Thanh Tran}{12}}
\@writefile{toc}{\contentsline {subsection}{Van-Hiep Duong}{12}}
\@writefile{toc}{\contentsline {subsection}{Anh-Truong Mai}{12}}
\@writefile{toc}{\contentsline {subsection}{Duc-Long Pham}{12}}
\@writefile{toc}{\contentsline {subsection}{Khanh-Toan Phan}{12}}
\@writefile{toc}{\contentsline {subsection}{Minh-Quang Do}{12}}
\@writefile{toc}{\contentsline {subsection}{Ta Huu Anh Duong}{13}}
\@writefile{toc}{\contentsline {subsection}{Tuan-Minh Huynh}{13}}
\@writefile{toc}{\contentsline {subsection}{Son-Anh Bui}{13}}
\@writefile{toc}{\contentsline {subsection}{Duc-Manh Nguyen}{13}}
\@writefile{toc}{\contentsline {subsection}{Viet-Anh Trinh}{13}}
\@writefile{toc}{\contentsline {subsection}{Khanh-Duong Tran}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative results of anomaly detection. From top to bottom: input RGB images, point clouds, ground-truth anomaly segmentations, and anomaly maps obtained by our proposed method without and with the visual feature enhancement module $\mathcal  {M}_{FE}$. With $\mathcal  {M}_{FE}$, the anomaly is accurately located in row 5.\relax }}{14}}
\newlabel{fig:results1}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Additional qualitative results of anomaly detection. From top to bottom: input RGB images, point clouds, ground-truth anomaly segmentations, and anomaly maps obtained by our proposed method without and with the visual feature enhancement module $\mathcal  {M}_{FE}$. With $\mathcal  {M}_{FE}$, the anomaly is accurately located in row 5.\relax }}{15}}
\newlabel{fig:results2}{{4}{15}}
