This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 56 entries,
            4087 wiz_defined-function locations,
            1107 strings with 19469 characters,
and the built_in function-call counts, 49053 in all, are:
= -- 3789
> -- 1344
< -- 426
+ -- 775
- -- 282
* -- 2370
:= -- 6790
add.period$ -- 125
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 1062
cite$ -- 56
duplicate$ -- 3419
empty$ -- 4026
format.name$ -- 289
if$ -- 11584
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 593
newline$ -- 191
num.names$ -- 56
pop$ -- 1479
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3736
stack$ -- 0
substring$ -- 2695
swap$ -- 2842
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 56
warning$ -- 0
while$ -- 219
width$ -- 58
write$ -- 543
