\relax 
\citation{chandola2009anomaly,iturbe2017towards}
\citation{chandola2009anomaly}
\citation{tao2022deep,cui2023survey}
\citation{cui2023survey}
\citation{akcay2019ganomaly,yu2023unsupervised,liu2020towards}
\citation{bergmann2020uninformed,salehi2021multiresolution,wang2021student,cao2022informative}
\providecommand \oddpage@label [2]{}
\citation{bergmann2023anomaly,rudolph2023asymmetric,horwitz2023back,wang2023multimodal}
\citation{yu2023unsupervised,collin2021improved}
\citation{liu2020towards}
\citation{akcay2019ganomaly,perera2019ocgan}
\citation{bergmann2018improving}
\citation{chung2020unsupervised}
\citation{zhou2020encoding}
\citation{collin2021improved}
\newlabel{sec:relatedwork}{{}{2}}
\citation{liu2020towards,dehaene2020iterative}
\citation{dehaene2020iterative}
\citation{dehaene2020anomaly}
\citation{wang2020image}
\citation{yan2021learning}
\citation{song2021anoseg}
\citation{liang2023omni}
\citation{rudolph2021same,wang2021student}
\citation{bergmann2020uninformed,salehi2021multiresolution,wang2021student,cao2022informative}
\citation{tax2004support,defard2021padim}
\citation{yi2021patch,zhang2021anomaly,hu2021semantic}
\citation{cohen2020sub,li2021anomaly,wan2021industrial,roth2022towards}
\citation{lee2022cfa,kim2023fapm,defard2021padim}
\citation{horwitz2022empirical,wang2023multimodal}
\citation{bergmann2023anomaly}
\citation{rudolph2023asymmetric}
\citation{horwitz2023back}
\citation{wang2023multimodal}
\citation{pang2022masked}
\citation{qi2017pointnet}
\citation{wang2023multimodal}
\citation{dosovitskiy2020image}
\citation{te2020edge,wang2018non}
\citation{te2020edge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed unsupervised anomaly detection framework. The method extracts 2D visual features from RGB images and 3D geometric features from point clouds. A Visual-to-Geometric Feature Reconstruction network predicts geometric features from visual inputs, and significant discrepancies indicate anomalies.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed visual feature enhancement module $\mathcal  {M}_{FE}$ used in geometric feature reconstruction. The module improves local feature representation through non-local attention and graph convolutional networks.\relax }}{5}}
\newlabel{fig:NL}{{2}{5}}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{fischler1981random}
\citation{wang2023multimodal}
\citation{dosovitskiy2020image}
\citation{deng2009imagenet}
\citation{pang2022masked}
\citation{chang2015shapenet}
\citation{qi2017pointnet++}
\citation{kingma2014adam}
\newlabel{sec:evaluation}{{}{6}}
\citation{bergmann2022mvtec,wang2023multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Qualitative results of anomaly detection. From top to bottom: input RGB images, point clouds, ground-truth anomaly segmentations, anomaly maps from \cite  {wang2023multimodal}, and anomaly maps obtained with our proposed method.\relax }}{7}}
\newlabel{fig:results}{{3}{7}}
\citation{bergmann2022mvtec}
\citation{horwitz2022empirical}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{rudolph2023asymmetric}
\citation{rudolph2021same}
\citation{wang2021student}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{horwitz2022empirical}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{rudolph2023asymmetric}
\citation{rudolph2021same}
\citation{wang2021student}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{rudolph2023asymmetric}
\citation{wang2023multimodal}
\citation{horwitz2022empirical}
\citation{gudovskiy2022cflow}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{horwitz2022empirical}
\citation{gudovskiy2022cflow}
\citation{roth2022towards}
\citation{defard2021padim}
\citation{bergmann2023anomaly}
\citation{wang2023multimodal}
\citation{wang2023multimodal}
\citation{bergmann2022mvtec}
\citation{bergmann2023anomaly}
\citation{wang2023multimodal}
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  I-AUROC score for anomaly detection of all categories of MVTec-3D AD. Results FPFH \cite  {horwitz2022empirical}, PatchCore \cite  {roth2022towards}, PADiM \cite  {defard2021padim}, 3D-ST \cite  {bergmann2023anomaly}, AST \cite  {rudolph2023asymmetric}, DifferNet \cite  {rudolph2021same}, STFPM \cite  {wang2021student}, M3DM \cite  {wang2023multimodal} are obtained from \cite  {wang2023multimodal}, and the remaining methods from \cite  {bergmann2022mvtec}. Best results in {\fontencoding  {T1}\fontseries  {b}\selectfont  {b}old}, runner-ups \relax $\@@underline {\hbox {underlined}}\mathsurround \z@ $\relax .\relax }}{9}}
\newlabel{tab:1}{{1}{9}}
\newlabel{sec:Conclusion}{{}{9}}
\bibcite{chandola2009anomaly}{1}
\bibcite{iturbe2017towards}{2}
\bibcite{tao2022deep}{3}
\bibcite{cui2023survey}{4}
\bibcite{akcay2019ganomaly}{5}
\bibcite{yu2023unsupervised}{6}
\bibcite{liu2020towards}{7}
\bibcite{bergmann2020uninformed}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  AUPRO score for anomaly localization of all categories of MVTec-3D. Results of FPFH \cite  {horwitz2022empirical}, CFlow \cite  {gudovskiy2022cflow}, PatchCore \cite  {roth2022towards}, PADiM \cite  {defard2021padim}, 3D-ST \cite  {bergmann2023anomaly}, M3DM \cite  {wang2023multimodal} are obtained from \cite  {wang2023multimodal}, and the remaining methods from \cite  {bergmann2022mvtec}. Best results in {\fontencoding  {T1}\fontseries  {b}\selectfont  {b}old}, runner-ups \relax $\@@underline {\hbox {underlined}}\mathsurround \z@ $\relax .\relax }}{10}}
\newlabel{tab:2}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Comparison of anomaly detection performance, inference speed, and memory usage on the MVTec 3D-AD dataset. AUPRO(0.3) and AUPRO(0.05) represent area under the per-region overlap curve with False Positive Rate (FPR) thresholds of 0.3 and 0.05, respectively. Frame rate is measured in frames per second (FPS), and memory usage refers to the memory footprint during inference. Ours (-$\mathcal  {M}_{FE}$) refers to our method without the visual feature enhancement module.\relax }}{10}}
\newlabel{tab:extra_results}{{3}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{salehi2021multiresolution}{9}
\bibcite{wang2021student}{10}
\bibcite{cao2022informative}{11}
\bibcite{bergmann2023anomaly}{12}
\bibcite{rudolph2023asymmetric}{13}
\bibcite{horwitz2023back}{14}
\bibcite{wang2023multimodal}{15}
\bibcite{collin2021improved}{16}
\bibcite{perera2019ocgan}{17}
\bibcite{bergmann2018improving}{18}
\bibcite{chung2020unsupervised}{19}
\bibcite{zhou2020encoding}{20}
\bibcite{dehaene2020iterative}{21}
\bibcite{dehaene2020anomaly}{22}
\bibcite{wang2020image}{23}
\bibcite{yan2021learning}{24}
\bibcite{song2021anoseg}{25}
\bibcite{liang2023omni}{26}
\bibcite{rudolph2021same}{27}
\bibcite{tax2004support}{28}
\bibcite{defard2021padim}{29}
\bibcite{yi2021patch}{30}
\bibcite{zhang2021anomaly}{31}
\bibcite{hu2021semantic}{32}
\bibcite{cohen2020sub}{33}
\bibcite{li2021anomaly}{34}
\bibcite{wan2021industrial}{35}
\bibcite{roth2022towards}{36}
\bibcite{lee2022cfa}{37}
\bibcite{kim2023fapm}{38}
\bibcite{horwitz2022empirical}{39}
\bibcite{pang2022masked}{40}
\bibcite{qi2017pointnet}{41}
\bibcite{dosovitskiy2020image}{42}
\bibcite{te2020edge}{43}
\bibcite{wang2018non}{44}
\bibcite{bergmann2022mvtec}{45}
\bibcite{fischler1981random}{46}
\bibcite{deng2009imagenet}{47}
\bibcite{chang2015shapenet}{48}
\bibcite{qi2017pointnet++}{49}
\bibcite{kingma2014adam}{50}
\bibcite{gudovskiy2022cflow}{51}
\@writefile{toc}{\contentsline {subsection}{Phan Xuan Tan}{12}}
\@writefile{toc}{\contentsline {subsection}{Dinh-Cuong Hoang}{12}}
\@writefile{toc}{\contentsline {subsection}{Anh-Nhat Nguyen}{12}}
\@writefile{toc}{\contentsline {subsection}{Duc-Thanh Tran}{12}}
\@writefile{toc}{\contentsline {subsection}{Van-Hiep Duong}{12}}
\@writefile{toc}{\contentsline {subsection}{Anh-Truong Mai}{12}}
\@writefile{toc}{\contentsline {subsection}{Duc-Long Pham}{12}}
\@writefile{toc}{\contentsline {subsection}{Khanh-Toan Phan}{12}}
\@writefile{toc}{\contentsline {subsection}{Van-Hiep Duong}{12}}
\@writefile{toc}{\contentsline {subsection}{Xuan-Tung Dinh}{12}}
\@writefile{toc}{\contentsline {subsection}{TranThiThuyTrang}{13}}
\@writefile{toc}{\contentsline {subsection}{Xuan-Duong Pham}{13}}
\@writefile{toc}{\contentsline {subsection}{Nhat-Linh Nguyen}{13}}
\@writefile{toc}{\contentsline {subsection}{Viet-Anh Trinh}{13}}
\@writefile{toc}{\contentsline {subsection}{Khanh-Duong Tran}{13}}
\@writefile{toc}{\contentsline {subsection}{Son-Anh Bui}{13}}
