% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chandola2009anomaly}
V.~Chandola, A.~Banerjee, and V.~Kumar, ``Anomaly detection: A survey,''
  \emph{ACM computing surveys (CSUR)}, vol.~41, no.~3, pp. 1--58, 2009.

\bibitem{iturbe2017towards}
M.~Iturbe, I.~Garitano, U.~Zurutuza, and R.~Uribeetxeberria, ``Towards
  large-scale, heterogeneous anomaly detection systems in industrial networks:
  A survey of current trends,'' \emph{Security and Communication Networks},
  vol. 2017, no.~1, p. 9150965, 2017.

\bibitem{prunella2023deep}
M.~Prunella, R.~M. Scardigno, D.~Buongiorno, A.~Brunetti, N.~Longo, R.~Carli,
  M.~Dotoli, and V.~Bevilacqua, ``Deep learning for automatic vision-based
  recognition of industrial surface defects: a survey,'' \emph{IEEE Access},
  vol.~11, pp. 43\,370--43\,423, 2023.

\bibitem{ren2024steel}
F.~Ren, J.~Fei, H.~Li, and B.~T. Doma, ``Steel surface defect detection using
  improved deep learning algorithm: Eca-simsppf-siou-yolov5,'' \emph{IEEE
  Access}, 2024.

\bibitem{zhang2024defect}
N.~Zhang, G.~Yang, D.~Wang, F.~Hu, H.~Yu, and J.~Fan, ``A defect detection
  method for substation equipment based on image data generation and deep
  learning,'' \emph{IEEE Access}, 2024.

\bibitem{yang2019real}
J.~Yang, S.~Li, Z.~Wang, and G.~Yang, ``Real-time tiny part defect detection
  system in manufacturing using deep learning,'' \emph{IEEe Access}, vol.~7,
  pp. 89\,278--89\,291, 2019.

\bibitem{tao2022deep}
X.~Tao, X.~Gong, X.~Zhang, S.~Yan, and C.~Adak, ``Deep learning for
  unsupervised anomaly localization in industrial images: A survey,''
  \emph{IEEE Transactions on Instrumentation and Measurement}, vol.~71, pp.
  1--21, 2022.

\bibitem{cui2023survey}
Y.~Cui, Z.~Liu, and S.~Lian, ``A survey on unsupervised anomaly detection
  algorithms for industrial images,'' \emph{IEEE Access}, vol.~11, pp.
  55\,297--55\,315, 2023.

\bibitem{akcay2019ganomaly}
S.~Akcay, A.~Atapour-Abarghouei, and T.~P. Breckon, ``Ganomaly: Semi-supervised
  anomaly detection via adversarial training,'' in \emph{Computer Vision--ACCV
  2018: 14th Asian Conference on Computer Vision, Perth, Australia, December
  2--6, 2018, Revised Selected Papers, Part III 14}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019, pp. 622--637.

\bibitem{yu2023unsupervised}
Z.~Yu, Y.~Xu, Y.~Wang, Y.~Wang, and X.~Sheng, ``Unsupervised fabric defect
  detection based on multiscale image reconstruction and structural similarity
  assessment,'' \emph{Coloration Technology}, 2023.

\bibitem{liu2020towards}
W.~Liu, R.~Li, M.~Zheng, S.~Karanam, Z.~Wu, B.~Bhanu, R.~J. Radke, and O.~I.
  Camps, ``Towards visually explaining variational autoencoders. in 2020
  ieee,'' in \emph{CVF Conference on Computer Vision and Pattern Recognition,
  CVPR}, 2020, pp. 13--19.

\bibitem{bergmann2020uninformed}
P.~Bergmann, M.~Fauser, D.~Sattlegger, and C.~Steger, ``Uninformed students:
  Student-teacher anomaly detection with discriminative latent embeddings,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2020, pp. 4183--4192.

\bibitem{salehi2021multiresolution}
M.~Salehi, N.~Sadjadi, S.~Baselizadeh, M.~H. Rohban, and H.~R. Rabiee,
  ``Multiresolution knowledge distillation for anomaly detection,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2021, pp. 14\,902--14\,912.

\bibitem{wang2021student}
G.~Wang, S.~Han, E.~Ding, and D.~Huang, ``Student-teacher feature pyramid
  matching for anomaly detection,'' in \emph{The British Machine Vision
  Conference (BMVC)}, 2021.

\bibitem{cao2022informative}
Y.~Cao, Q.~Wan, W.~Shen, and L.~Gao, ``Informative knowledge distillation for
  image anomaly segmentation,'' \emph{Knowledge-Based Systems}, vol. 248, p.
  108846, 2022.

\bibitem{bergmann2023anomaly}
P.~Bergmann and D.~Sattlegger, ``Anomaly detection in 3d point clouds using
  deep geometric descriptors,'' in \emph{Proceedings of the IEEE/CVF Winter
  Conference on Applications of Computer Vision}, 2023, pp. 2613--2623.

\bibitem{rudolph2023asymmetric}
M.~Rudolph, T.~Wehrbein, B.~Rosenhahn, and B.~Wandt, ``Asymmetric
  student-teacher networks for industrial anomaly detection,'' in
  \emph{Proceedings of the IEEE/CVF winter conference on applications of
  computer vision}, 2023, pp. 2592--2602.

\bibitem{horwitz2023back}
E.~Horwitz and Y.~Hoshen, ``Back to the feature: classical 3d features are
  (almost) all you need for 3d anomaly detection,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp.
  2968--2977.

\bibitem{wang2023multimodal}
Y.~Wang, J.~Peng, J.~Zhang, R.~Yi, Y.~Wang, and C.~Wang, ``Multimodal
  industrial anomaly detection via hybrid fusion,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition}, 2023, pp.
  8032--8041.

\bibitem{collin2021improved}
A.-S. Collin and C.~De~Vleeschouwer, ``Improved anomaly detection by training
  an autoencoder with skip connections on images corrupted with stain-shaped
  noise,'' in \emph{2020 25th International Conference on Pattern Recognition
  (ICPR)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 7915--7922.

\bibitem{perera2019ocgan}
P.~Perera, R.~Nallapati, and B.~Xiang, ``Ocgan: One-class novelty detection
  using gans with constrained latent representations,'' in \emph{Proceedings of
  the IEEE/CVF conference on computer vision and pattern recognition}, 2019,
  pp. 2898--2906.

\bibitem{bergmann2018improving}
P.~Bergmann, S.~L{\"o}we, M.~Fauser, D.~Sattlegger, and C.~Steger, ``Improving
  unsupervised defect segmentation by applying structural similarity to
  autoencoders,'' in \emph{Proceedings of the 14th International Joint
  Conference on Computer Vision, Imaging and Computer Graphics Theory and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax SCITEPRESS-Science and
  Technology Publications, 2019.

\bibitem{chung2020unsupervised}
H.~Chung, J.~Park, J.~Keum, H.~Ki, and S.~Kang, ``Unsupervised anomaly
  detection using style distillation,'' \emph{IEEE Access}, vol.~8, pp.
  221\,494--221\,502, 2020.

\bibitem{zhou2020encoding}
K.~Zhou, Y.~Xiao, J.~Yang, J.~Cheng, W.~Liu, W.~Luo, Z.~Gu, J.~Liu, and S.~Gao,
  ``Encoding structure-texture relation with p-net for anomaly detection in
  retinal images,'' in \emph{Computer Vision--ECCV 2020: 16th European
  Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part XX 16}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 360--377.

\bibitem{dehaene2020iterative}
D.~Dehaene, O.~Frigo, S.~Combrexelle, and P.~Eline, ``Iterative energy-based
  projection on a normal data manifold for anomaly localization,'' in
  \emph{International Conference on Learning Representations}, 2020.

\bibitem{wang2020image}
L.~Wang, D.~Zhang, J.~Guo, and Y.~Han, ``Image anomaly detection using normal
  data only by latent space resampling,'' \emph{Applied Sciences}, vol.~10,
  no.~23, p. 8660, 2020.

\bibitem{ganokratanaa2020unsupervised}
T.~Ganokratanaa, S.~Aramvith, and N.~Sebe, ``Unsupervised anomaly detection and
  localization based on deep spatiotemporal translation network,'' \emph{IEEE
  Access}, vol.~8, pp. 50\,312--50\,329, 2020.

\bibitem{ganokratanaa2022video}
------, ``Video anomaly detection using deep residual-spatiotemporal
  translation network,'' \emph{Pattern Recognition Letters}, vol. 155, pp.
  143--150, 2022.

\bibitem{yan2021learning}
X.~Yan, H.~Zhang, X.~Xu, X.~Hu, and P.-A. Heng, ``Learning semantic context
  from normal samples for unsupervised anomaly detection,'' in
  \emph{Proceedings of the AAAI conference on artificial intelligence},
  vol.~35, no.~4, 2021, pp. 3110--3118.

\bibitem{liang2023omni}
Y.~Liang, J.~Zhang, S.~Zhao, R.~Wu, Y.~Liu, and S.~Pan, ``Omni-frequency
  channel-selection representations for unsupervised anomaly detection,''
  \emph{IEEE Transactions on Image Processing}, 2023.

\bibitem{rudolph2021same}
M.~Rudolph, B.~Wandt, and B.~Rosenhahn, ``Same same but differnet:
  Semi-supervised defect detection with normalizing flows,'' in
  \emph{Proceedings of the IEEE/CVF winter conference on applications of
  computer vision}, 2021, pp. 1907--1916.

\bibitem{tax2004support}
D.~M. Tax and R.~P. Duin, ``Support vector data description,'' \emph{Machine
  learning}, vol.~54, pp. 45--66, 2004.

\bibitem{defard2021padim}
T.~Defard, A.~Setkov, A.~Loesch, and R.~Audigier, ``Padim: a patch distribution
  modeling framework for anomaly detection and localization,'' in
  \emph{International Conference on Pattern Recognition}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2021, pp. 475--489.

\bibitem{yi2021patch}
J.~Yi and S.~Yoon, ``Patch svdd: Patch-level svdd for anomaly detection and
  segmentation,'' in \emph{Computer Vision--ACCV 2020: 15th Asian Conference on
  Computer Vision, Kyoto, Japan, November 30--December 4, 2020, Revised
  Selected Papers, Part VI 15}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2021, pp. 375--390.

\bibitem{zhang2021anomaly}
Z.~Zhang and X.~Deng, ``Anomaly detection using improved deep svdd model with
  data structure preservation,'' \emph{Pattern Recognition Letters}, vol. 148,
  pp. 1--6, 2021.

\bibitem{hu2021semantic}
C.~Hu, K.~Chen, and H.~Shao, ``A semantic-enhanced method based on deep svdd
  for pixel-wise anomaly detection,'' in \emph{2021 IEEE International
  Conference on Multimedia and Expo (ICME)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2021, pp. 1--6.

\bibitem{li2021anomaly}
N.~Li, K.~Jiang, Z.~Ma, X.~Wei, X.~Hong, and Y.~Gong, ``Anomaly detection via
  self-organizing map,'' in \emph{2021 IEEE International Conference on Image
  Processing (ICIP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp.
  974--978.

\bibitem{wan2021industrial}
Q.~Wan, L.~Gao, X.~Li, and L.~Wen, ``Industrial image anomaly localization
  based on gaussian clustering of pretrained feature,'' \emph{IEEE Transactions
  on Industrial Electronics}, vol.~69, no.~6, pp. 6182--6192, 2021.

\bibitem{roth2022towards}
K.~Roth, L.~Pemula, J.~Zepeda, B.~Sch{\"o}lkopf, T.~Brox, and P.~Gehler,
  ``Towards total recall in industrial anomaly detection,'' in
  \emph{Proceedings of the IEEE/CVF conference on computer vision and pattern
  recognition}, 2022, pp. 14\,318--14\,328.

\bibitem{lee2022cfa}
S.~Lee, S.~Lee, and B.~C. Song, ``Cfa: Coupled-hypersphere-based feature
  adaptation for target-oriented anomaly localization,'' \emph{IEEE Access},
  vol.~10, pp. 78\,446--78\,454, 2022.

\bibitem{kim2023fapm}
D.~Kim, C.~Park, S.~Cho, and S.~Lee, ``Fapm: Fast adaptive patch memory for
  real-time industrial anomaly detection,'' in \emph{ICASSP 2023-2023 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp. 1--5.

\bibitem{horwitz2022empirical}
E.~Horwitz and Y.~Hoshen, ``An empirical investigation of 3d anomaly detection
  and segmentation,'' \emph{arXiv preprint arXiv:2203.05550}, vol.~2, no.~3,
  p.~5, 2022.

\bibitem{pang2022masked}
Y.~Pang, W.~Wang, F.~E. Tay, W.~Liu, Y.~Tian, and L.~Yuan, ``Masked
  autoencoders for point cloud self-supervised learning,'' in \emph{European
  conference on computer vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2022, pp. 604--621.

\bibitem{qi2017pointnet}
C.~R. Qi, H.~Su, K.~Mo, and L.~J. Guibas, ``Pointnet: Deep learning on point
  sets for 3d classification and segmentation,'' in \emph{Proceedings of the
  IEEE conference on computer vision and pattern recognition}, 2017, pp.
  652--660.

\bibitem{dosovitskiy2020image}
A.~Dosovitskiy, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' \emph{arXiv preprint arXiv:2010.11929}, 2020.

\bibitem{wang2018non}
X.~Wang, R.~Girshick, A.~Gupta, and K.~He, ``Non-local neural networks,'' in
  \emph{Proceedings of the IEEE conference on computer vision and pattern
  recognition}, 2018, pp. 7794--7803.

\bibitem{defferrard2016convolutional}
M.~Defferrard, X.~Bresson, and P.~Vandergheynst, ``Convolutional neural
  networks on graphs with fast localized spectral filtering,'' \emph{Advances
  in neural information processing systems}, vol.~29, 2016.

\bibitem{te2020edge}
G.~Te, Y.~Liu, W.~Hu, H.~Shi, and T.~Mei, ``Edge-aware graph representation
  learning and reasoning for face parsing,'' in \emph{Computer Vision--ECCV
  2020: 16th European Conference, Glasgow, UK, August 23--28, 2020,
  Proceedings, Part XII 16}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2020, pp. 258--274.

\bibitem{bergmann2022mvtec}
P.~Bergmann., X.~Jin., D.~Sattlegger., and C.~Steger., ``The mvtec 3d-ad
  dataset for unsupervised 3d anomaly detection and localization,'' in
  \emph{Proceedings of the 17th International Joint Conference on Computer
  Vision, Imaging and Computer Graphics Theory and Applications (VISIGRAPP
  2022) - Volume 5: VISAPP}, INSTICC.\hskip 1em plus 0.5em minus 0.4em\relax
  SciTePress, 2022, pp. 202--213.

\bibitem{fischler1981random}
M.~A. Fischler and R.~C. Bolles, ``Random sample consensus: a paradigm for
  model fitting with applications to image analysis and automated
  cartography,'' \emph{Communications of the ACM}, vol.~24, no.~6, pp.
  381--395, 1981.

\bibitem{deng2009imagenet}
J.~Deng, W.~Dong, R.~Socher, L.-J. Li, K.~Li, and L.~Fei-Fei, ``Imagenet: A
  large-scale hierarchical image database,'' in \emph{2009 IEEE conference on
  computer vision and pattern recognition}.\hskip 1em plus 0.5em minus
  0.4em\relax Ieee, 2009, pp. 248--255.

\bibitem{chang2015shapenet}
A.~X. Chang, T.~Funkhouser, L.~Guibas, P.~Hanrahan, Q.~Huang, Z.~Li,
  S.~Savarese, M.~Savva, S.~Song, H.~Su \emph{et~al.}, ``Shapenet: An
  information-rich 3d model repository,'' \emph{CoRR}, vol. abs/1512.03012,
  2015.

\bibitem{qi2017pointnet++}
C.~R. Qi, L.~Yi, H.~Su, and L.~J. Guibas, ``Pointnet++: Deep hierarchical
  feature learning on point sets in a metric space,'' \emph{Advances in neural
  information processing systems}, vol.~30, 2017.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{3rd International Conference on Learning Representations, {ICLR} 2015,
  San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings}, 2015.

\bibitem{gudovskiy2022cflow}
D.~Gudovskiy, S.~Ishizaka, and K.~Kozuka, ``Cflow-ad: Real-time unsupervised
  anomaly detection with localization via conditional normalizing flows,'' in
  \emph{Proceedings of the IEEE/CVF winter conference on applications of
  computer vision}, 2022, pp. 98--107.

\bibitem{bonfiglioli2022eyecandies}
L.~Bonfiglioli, M.~Toschi, D.~Silvestri, N.~Fioraio, and D.~De~Gregorio, ``The
  eyecandies dataset for unsupervised multimodal anomaly detection and
  localization,'' in \emph{Proceedings of the Asian Conference on Computer
  Vision}, 2022, pp. 3586--3602.

\end{thebibliography}
