This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 51 entries,
            4087 wiz_defined-function locations,
            1084 strings with 18047 characters,
and the built_in function-call counts, 42952 in all, are:
= -- 3327
> -- 1172
< -- 361
+ -- 663
- -- 236
* -- 2053
:= -- 6018
add.period$ -- 114
call.type$ -- 51
change.case$ -- 51
chr.to.int$ -- 900
cite$ -- 51
duplicate$ -- 3029
empty$ -- 3540
format.name$ -- 255
if$ -- 10136
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 524
newline$ -- 176
num.names$ -- 51
pop$ -- 1315
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3280
stack$ -- 0
substring$ -- 2264
swap$ -- 2475
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 51
warning$ -- 0
while$ -- 194
width$ -- 53
write$ -- 492
