This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 67 entries,
            4087 wiz_defined-function locations,
            1151 strings with 22504 characters,
and the built_in function-call counts, 57747 in all, are:
= -- 4391
> -- 1752
< -- 460
+ -- 983
- -- 377
* -- 2792
:= -- 8024
add.period$ -- 149
call.type$ -- 67
change.case$ -- 67
chr.to.int$ -- 1134
cite$ -- 67
duplicate$ -- 4077
empty$ -- 4707
format.name$ -- 395
if$ -- 13608
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 746
newline$ -- 224
num.names$ -- 67
pop$ -- 1887
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4366
stack$ -- 0
substring$ -- 2890
swap$ -- 3339
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 67
warning$ -- 0
while$ -- 244
width$ -- 69
write$ -- 641
