This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff_access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "song2021anoseg"
Warning--I didn't find a database entry for "cohen2020sub"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 68 entries,
            4087 wiz_defined-function locations,
            1157 strings with 22673 characters,
and the built_in function-call counts, 58141 in all, are:
= -- 4423
> -- 1761
< -- 460
+ -- 987
- -- 379
* -- 2808
:= -- 8096
add.period$ -- 151
call.type$ -- 68
change.case$ -- 68
chr.to.int$ -- 1134
cite$ -- 68
duplicate$ -- 4113
empty$ -- 4744
format.name$ -- 398
if$ -- 13696
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 752
newline$ -- 227
num.names$ -- 68
pop$ -- 1904
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4397
stack$ -- 0
substring$ -- 2891
swap$ -- 3358
text.length$ -- 82
text.prefix$ -- 0
top$ -- 5
type$ -- 68
warning$ -- 0
while$ -- 245
width$ -- 70
write$ -- 649
(There were 2 warnings)
